@import "~less/variables.less";
#__wikibuy__ .__wikibuy .add-name { 
  .add-name-wrapper {
    width: 100%;
    overflow: hidden;
    transform: translateZ(0);
  }
  .disbaled-click-capture {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .name-wrapper {
    display: flex;
  }

  .name, footer {
    padding: 15px 0 0 0;
  }

  input {
    color: #242524 !important;
    &::placeholder {
      color: #656565;
    }
  }
  
  footer {   
    flex-direction: column;
    button {
      width: 100%;
      height: 40px !important;
      font-size: 15px !important;
    }
    h3 {
      width: 100%;
      text-align: center;
    }
  }
}