@import "~less/variables.less";
#__wikibuy__ .__wikibuy {
  .partner-logo-component {
    .partner-logo {
      min-height: 125px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50%;
      margin: 0 auto 5px;
      position: relative;
    }
    .partner-logo-img {
      max-height: 85px;
      max-width: 80% !important;
      display: block;
      margin: 0 auto 5px;
      position: relative;
    }
  }
}