@import "~less/variables.less";
#__wikibuy__ .__wikibuy {
  .no-savings-wrapper.automatic {
    opacity: 0;
    animation: CouponfadeIn 300ms 0s ease forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: auto;
    button {
      margin-right: 0;
    }
    h2 {
      padding-top: 20px;
      font-size: 20px !important;
    }
    .view-codes-link-wrapper {
      text-align: center;
      h6.clickable {
        display: inline-block;
        transition: all 0.3s ease;
        vertical-align: top;
        cursor: pointer;
        padding-top: 3px;
        &:hover {
          text-decoration: underline;
        }
        &:active {
          opacity: 0.7;
        }
      }
    }
    .try-more-link {
      display: block;
      margin: 16px auto 0px;
      width: 200px;
      text-align: center;
      font-size: 17px;
      &:hover {
        color: @palmetto;
        cursor: pointer;
      }
      &.invisible {
        visibility: hidden;
      }
    }
    .center-content {
      padding: 25px 0;
      border-top: 1px solid #F4F4F4;
      border-bottom: 1px solid #F4F4F4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .antialiased {
        -webkit-font-smoothing: antialiased;
      }
    }
    .dismiss-notif {
      text-align: center;
    }
    .primary-btn-large {
      margin-top: 10px;
    }
    .left {
      text-align: left;
    }
  }

  ::-webkit-scrollbar { 
    display: none; 
  }

  @keyframes CouponfadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

}