@import "~less/variables.less";
#__wikibuy__ .__wikibuy {
  .auto-render-result {
    .no-savings-wrapper.automatic {
      &.amazon {
        .primary-btn-large, .partner-logo, .partner-logo-img, .partner-logo-component {
          display: none;
        }
      }
    }
    .savings-wrapper.automatic {
      &.amazon {
        .partner-logo, .partner-logo-img, .partner-logo-component {
          display: none;
        }
      }
    }
    .automatic .partner-logo-component {
      padding-top: 20px;
      position: relative;
      .partner-logo, .partner-logo-img {
        position: absolute;
        top: calc(50% + 10px);
        left: 50%;
        transform: translate(-50%, -50%);
        &.placeholder {
          width: 100%;
        }
      }
    }
    .result-text {
      font-family: "Circular-Pro-Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 28px;
      .credits-text {
        display: block;
        margin-top: 5px;
      }
    }
    .progress-bar {
      height: 18px;
      background-color: #F4F4F4;
      border-radius: 30px;
      margin-top:  32px;
      top: unset;
      bottom: 20px;
      .progress-bar {
        margin: 0;
        bottom: 0;
      }
      .progress {
        height: 18px;
        border-radius: 30px;
      }
    }
    .automatic {
      text-align: center
    }
    .trying-codes-active {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 265px;
      position: relative;
      margin: auto;
      h2 {
        font-size: 20px !important;
        text-align: center;
      }
      .partner-logo {
        min-height: 80px;
      }
    }

    .partner-logo-img.success {
      max-width: 100%;
      margin: 0 auto;
      max-height: 125px;
    }
    .exclusions-wrapper {
      &.invisible {
        visibility: hidden;
      }
    }
    .primary-btn-large {
      margin: 0 auto;
      margin-top: 25px;
      width: 100%;
      max-width: 100%;
      display: block;
    }
  } 
}