@import "~less/variables.less";
@import "../../less/cleanslate.less";
#__wikibuy__ .__wikibuy {
  &.__onTop {
    position: relative;
    z-index: 2147483647;
  }
  @import "../../less/global.less";
  @import "../../less/icon-font.less";
  .headless-coupons-page {
    position: fixed;
    bottom: 0;
    left: 0;
    &.disabled {
      pointer-events: none;
    }
    &.full-page {
      display: flex;
      top: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      right: 0 !important;
      background: rgba(0, 0, 0, 0.23);
      align-items: center;
      transition: background 0.6s ease;
      justify-content: center;
      height: auto !important;
      .headless-coupons-notification {
        width: 664px !important;
        height: 436px !important;
        left: 0 !important;
        right: 0 !important;
        margin: 0 auto !important;
        top: 50% !important;
        margin-top: -300px !important;
        position: absolute !important;
        border-radius: 6px !important;
        min-height: 336px !important;
        header {
          position: absolute;
          left: 0;
          right: 0;
          z-index: 2;
          .close {
            font-size: 14px;
          }
        }
        .result-column {
          height: 100%;
          width: 100%;
        }
        .render-result-layout {
          .left {
            float: none !important;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            max-width: 46%;
            width: 100%;
            padding: 45px 20px 20px;
            .action-required {
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              h5 {
                text-align: center;
                .primary-link {
                  display: inline-block;
                }
              }
            }
            .try-codes-wrapper {
              display: flex;
              flex-direction: column;
              justify-content: center;
              height: 100%;
            }
            .progress-bar {
              height: 18px;
              background-color: #F4F4F4;
              border-radius: 30px;
              margin-top:  32px;
              .progress {
                height: 18px;
                border-radius: 30px;
              }
            }
            h2 {
              font-size: 24px;
              text-align: center;
            }
            h5 {
              text-align: center;
              margin-top: 10px;
            }
          }
          .right {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            max-width: 54%;
            width: 100%;
            padding-right: 16px;
            background: #FAFAFA;
            border-left: 1px solid #DEDEDE;
            padding: 45px 0 20px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            .run-codes {
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .code-list-wrapper {
              display: flex;
              justify-content: center;
            }
            .code-list {
              display: flex;
              flex-direction: column;
            }
            .coupon-item-wrapper {                
              padding: 5px 12px;
              border-radius: 3px;
              display: table;
              background: #E9E9E9;
              margin-bottom: 8px;
              opacity: 0.3;
              transition: all 0.3s ease;
              &.active {
                transition: all 0.3s 0s ease;
                opacity: 1;
              }
              .code {
                font-weight: 300;
                text-transform: uppercase;
                font-size: 14px;
              }
            }
          }
        }
        .progress-bar {
          position: relative;
        }
      }
    }
    .headless-coupons-notification {
      width: 284px;
      margin-left: 20px;
      margin-right: 20px;
      background: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      button {
        height: 60px; //OVERRIDE
        font-size: 17px;
      }
      header {
        position: relative;
        height: 45px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 7px 0;
        .w-icon-logo {
          height: 40px;
          width: 60px;
          background-position: center;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-image: none;
          svg {
            fill: @palmetto;
            width: 26px;
          }
        }
        .group {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .w-icon-logo {
          height: 40px;
          width: 60px;
          background-position: center;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            fill: @palmetto;
            width: 36px;
          }
        }
        .close {
          height: 40px;
          width: 40px;
          color: @gray;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          opacity: 1;
          text-shadow: none;
          float: none;
        }
        .icon-carat {
          transform: rotate(90deg);
          width: 40px;
          height: 40px;
        }
      }
      & > section {
        position: relative;
        padding: 8px 16px 16px;
        overflow: auto;
        max-height: 560px;
        h2 {
          font-weight: bold;
          line-height: 26px;
          .icon-circle-check {
            display: inline-block;
            vertical-align: baseline;
          }
          .green {
            color: @palmetto;
          }
        }
        h4 {
          margin-bottom: 16px;
          &.maybe-later {
            padding-top: 13px;
            text-align: center;
            margin-bottom: 4px;
            font-size: 16px;
            width: 103px;
            margin: 0 auto;
          }
        }
        .button-wrapper {
          margin-top: 10px;
          button {
            width: 100%;
            font-weight: bold;
            .icon-circle-check {
              vertical-align: middle;
              margin-right: 3px;
              display: inline-block;
              margin-top: 3px;
            }
          }
        }
        .button-note {
          .defaultRegular;
          color: @gray;
          display: block;
          font-size: 16px;
          margin-top: 5px;
          text-align: center;
        }
      }
    }
  }
}