@import "~less/variables.less";
#__wikibuy__ .__wikibuy .coupon-header {
  .report {
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover {
      color: @charcoal;
    }
  }
  .autocoup.icon-x {
    font-size: .8em;
    margin-top: 4px;
  }
}