@import '~less/variables.less';
#__wikibuy__ .__wikibuy .cashback-notification .simple-section {
  position: relative;
  .activation-test {
    text-align: center;
    width: 100%;
  }
  .activated-text {
    margin-top: 12px;
  }
  @keyframes buttonPulse {
    0%,
    100% {
      background: #01c049;
      border: 1px solid transparent;
      box-shadow: none;
    }
    50% {
      background-color: #00e76d;
      border: 1px solid #00e76d;
      box-shadow: 0px 2px 12px rgba(210, 210, 210, 0.7);
    }
  }
  .button-pulse {
    animation: buttonPulse 2s 3s ease infinite;
  }
  .button-wrapper {
    position: relative;
  }
  .base-amount {
    color: #c1c1c1;
    text-decoration: line-through;
  }

  .special-offer-text {
    margin: 8px 0 16px 0;
  }

  .reveal-btn {
    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 0;
      width: 0;
      border: 7px solid #1a8740;
      bottom: -1px;
      right: -1px;
      transition: border-color 0.2s, border-width 0.2s;
      border-bottom-color: #f6f6f6;
      border-right-color: #f6f6f6;
      background: #f6f6f6;
      border-radius: 6px 0 0;
    }
    &:hover {
      &:after {
        border-bottom-color: #f6f6f6;
        border-right-color: #f6f6f6;
        border-width: 9px;
      }
    }
  }

  .comparison-wrapper {
    display: flex;
    margin-bottom: 20px;
    .competitor,
    .wb {
      max-width: 50%;
      width: 100%;
      padding: 0 5px;
      * {
        color: @palmetto;
      }
      .title {
        border-bottom: 1px solid @palmetto;
        padding-bottom: 2px;
        width: 100%;
        text-align: center;
        margin: 0;
      }
      .amount {
        font-size: 44px;
        margin: 15px 0 0;
        width: 100%;
        text-align: center;
      }
      .footer {
        text-align: center;
        width: 100%;
        margin-top: 15px;
        h6 {
          line-height: 15px;
          text-align: center;
          width: 100%;
        }
      }
    }
    .competitor {
      * {
        color: @silver !important;
      }
      .title {
        border-bottom: 1px solid @silver;
      }
    }
  }
}
