@import "~less/variables.less";
#__wikibuy__ .__wikibuy {
  .no-savings-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    h2 {
      padding-top: 18px;
      font-size: 28px;
    }
    .view-codes-link-wrapper {
      text-align: center;
      h6.clickable {
        display: inline-block;
        transition: all 0.3s ease;
        vertical-align: top;
        cursor: pointer;
        padding-top: 3px;
        &:hover {
          text-decoration: underline;
        }
        &:active {
          opacity: 0.7;
        }
      }
    }
    .center-content {
      padding: 25px 0;
      border-top: 1px solid #F4F4F4;
      border-bottom: 1px solid #F4F4F4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .antialiased {
        -webkit-font-smoothing: antialiased;
      }
    }
    .dismiss-notif {
      text-align: center;
      .primary-btn-large {
        width: 100%;
      }
      .text-link {
        & > span {
          cursor: pointer;
        }
        margin-top: 5px;
      }
    }
  }

  ::-webkit-scrollbar { 
    display: none; 
  }
  .view-codes { 
    max-height: 150px;
    background: #fff;
    overflow: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    z-index: 1;
    padding: 10px 0;
    margin: 10px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    animation: CouponfadeIn 300ms ease forwards;
    .coupon-list-item-container {
      display: table;
      padding: 1px;
      opacity: 0;
      animation: CouponfadeIn 300ms ease forwards;
      margin-bottom: 8px;
      .code {
        padding: 5px 12px;
        border-radius: 3px;
        display: table;
        background: rgba(1, 192, 73, 0.10);
        opacity: 1;
        transition: all 0.3s ease;
        color: @palmetto;
        border: 1px solid @palmetto;
        font-size: 14px;
        cursor: pointer;
        position: relative;
        .copied-state {
          position: absolute;
        }
        .hidden {
          display: none;
        }
        .copied-text {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      &.gray {
        .code {
          background: rgba(159, 159, 159, 0.1);
          color: @silver;
          border: 1px solid @silver;
        }
      }
      &.copied {
        .code {
          background: rgba(159, 159, 159, 0.1);
          color: @silver;
          border: 1px solid transparent;
        }
        .hidden {
          display: block;
          visibility: hidden;
        }
      }
    }
  }
}

@keyframes CouponfadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}