@import '~less/variables.less';
#__wikibuy__ .__wikibuy {
  .cashback-notification {
    .explainer-container {
      h2 {
        text-align: center;
        font-size: 24px;
        line-height: 44px;
        color: @midnight;
      }
      h5 {
        font-size: 14px;
        text-align: center;
        line-height: 19px;
        color: @midnight;
      }
      .explainer-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 32px;
        margin-bottom: 8px;
        .primary-btn-large {
          font-family: 'Circular-Pro-Black';
          line-height: 40px;
        }
      }
      .primary-link {
        font-family: 'Circular-Pro-Black';
      }
      .explainer {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .explainer-column {
          margin-top: 28px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex-grow: 0;
          max-width: 200px;
          .image-container {
            width: 228px;
            height: 178px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          img {
            width: 100%;
            max-width: 178px;
            height: auto;
            margin-bottom: 10px;
          }
          h4 {
            color: @midnight;
            font-size: 14px;
            line-height: 21px;
            font-family: 'Circular-Pro-Black';
            margin-bottom: 4px;
            max-width: 200px;
          }
          p {
            font-size: 14px;
            line-height: 20px;
            max-width: 200px;
            span {
              font-weight: 600;
            }
          }
          &:last-child {
            img {
              max-width: 148px;
            }
          }
        }
      }
    }
  }
}
