@import "~less/variables.less";
#__wikibuy__ .__wikibuy .automatic-coupon-settings {
  &.amazon{
    padding-top: 0px;
    padding: 0px;
  }
  padding: 0 20px;
  padding-top: 19px;
  opacity: 0;
  transform: translate3D(0,0,0);
  animation: fadeInTranslateAutoCouponSettings 400ms ease forwards;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: 0;
  right: -1px;
  height: auto;
  background: white;
  z-index: 2;
  .automatic-coupon-settings-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .checkbox-group {
    margin-top: 15px;
    h3 {
      margin-top:0;
    }
  }
  .back-button {
    margin-top: 3em;
    &:hover {
      cursor: pointer;
    }
  }

  @keyframes fadeInTranslateAutoCouponSettings {
    0% {
      opacity: 0;
      transform: translate3d(0, -5px, 0);
    }
    100% {
      opacity: 1;
      transform: translate3d(0, 0px, 0);
    }
  }
}