@import '~less/variables.less';
#__wikibuy__ .__wikibuy {
  .credit-activated-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    h2 {
      font-size: 24px;
      padding-top: 18px;
    }

    p {
      margin-top: 24px;
      flex-grow: 2;
      span {
        font-weight: bold;
      }
    }
  }
  .coupon-page.full-page .render-result-layout .left {
    .credit-activated-wrapper {
      h2 {
        text-align: left;
      }
    }
  }
  .right {
    .credit-activated-wrapper {
      padding: 0 28px;
    }
  }
  .dismiss-notif {
    text-align: center;
    .primary-btn-large {
      font-size: 14px !important;
      height: 40px !important;
    }
  }
}
