@import "~less/variables.less";
#__wikibuy__ .__wikibuy {  
  .modal-wrapper-gate-modal-light-component {
    h2 {
      text-align: center;
      margin-bottom: 0px;
      margin-top: 10px;
    }

    .error {
      position: relative !important;
      bottom: auto !important;
    }

    .body-content {
      display: flex;
      flex-direction: column-reverse;
      .connect.password {
        flex-direction: column;
      }
    }

    .get-started {
      min-width: 100%;
    }

    .get-started-wrapper {
      .connect, footer {
        padding-top: 10px;
      }

      footer {
        width: 100%;
        margin-bottom: 15px;
        &.bottom button {
          margin-bottom: 5px;
        }
        button {
          width: 100%;
        }
        h3 {
          font-size: 13px;
        }
      }
    }
    .already-have-account {
      padding: 7px 0;
      margin-bottom: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s ease;
      &:hover {
        color: @midnight;
      }
    }
    &.auth-error {
      .inner-modal {
        padding: 40px 0;
        h2 {
          text-align: center;
          margin: 0px auto 4px;
        }
        a {
          display: block;
          padding: 10px 0 0;
          font-size: 16px;
          text-align: center;
          line-height: 26px;
        }
      }
    }
  }
}