@import "~less/variables.less";
#__wikibuy__ .__wikibuy .modal-wrapper, .onboarding-wrapper {
  .designed-form.input-wrapper  {
    position: relative;
    h5.note {
      color: @graphite;
      position: absolute;
      right: 0;
      top: 11px;
      font-size: 18px;
      font-family: "default_regular";
      font-weight: normal;
    }
    input {    
      
    }
    &.error.note {
      h5 {
        color: @poppy;
      }
      input {
        border-color: @poppy;
      }
    }
  }
}