@import "~less/variables.less";
#__wikibuy__ .__wikibuy .get-started-light { 
  .get-started-wrapper {
    width: 100%;
    overflow: hidden;
    transform: translateZ(0);
  }
  .disbaled-click-capture {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .zipcode .designed-form  {
    position: relative;
  }

  .name-wrapper {
    display: flex;
  }

  .prime-button-wrapper {
    position: relative;
    button {
      min-width: 0;
      height: 32px !important;
      font-size: 13px !important;
    }
    .note {
      display: block;
      margin: 8px 0;
      font-size: 14px;
      color: @gray;
      &.error {
        color: @poppy;
      }
    }
  }

  .zipcode, .prime, .email, .password, .name, footer {
    padding: 15px 0 0 0;
  }

  input {
    color: #242524 !important;
    &#terms {
      opacity: 0;
      display: block !important;
      position: absolute;
    }
    &::placeholder {
      color: #656565;
    }
  }
  
  .checkbox-group {
    padding: 20px 0 10px;
    .tertiary-link {
      text-decoration: underline;
    }
  }

  .label {
    padding-left: 5px;
    padding-bottom: 5px;
  }

  footer {   
    flex-direction: column;
    button {
      width: 100%;
      height: 40px !important;
      font-size: 15px !important;
    }
    h3 {
      width: 100%;
      text-align: center;
    }
  }
}