[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=60e7a47a-3cb5-4e05-8a17-2b6a69841fec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=502

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/desktop-base/futureprototype-theme/wallpaper/contents/images/1920x1200.svg

[ScreenMapping]
itemsOnDisabledScreens=
